m4_changecom()m4_dnl
m4_define(__PROGRAM_NAME__, yearinfo)m4_dnl
m4_define(__PROGRAM_AUTHOR__, Slava)m4_dnl
m4_define(__PROGRAM_AUTHOR_EMAIL__, <freeprogs.feedback@yandex.ru>)m4_dnl
m4_define(__PROGRAM_AUTHOR_EMAIL_RAW__, freeprogs.feedback@yandex.ru)m4_dnl
m4_define(__PROGRAM_DAY__, 6)m4_dnl
m4_define(__PROGRAM_MONTH__, Mar)m4_dnl
m4_define(__PROGRAM_YEAR__, 2016)m4_dnl
m4_define(__PROGRAM_UPDATE_DAY__, 1)m4_dnl
m4_define(__PROGRAM_UPDATE_MONTH__, Feb)m4_dnl
m4_define(__PROGRAM_UPDATE_YEAR__, 2018)m4_dnl
m4_define(__PROGRAM_COPYRIGHT__, `Copyright (C) __PROGRAM_YEAR__-__PROGRAM_UPDATE_YEAR__')m4_dnl
m4_define(__PROGRAM_VERSION__, m4_regexp(m4_include(VERSION),`.*',`\&'))m4_dnl
m4_define(__PROGRAM_VERSION_NO_V__, m4_substr(__PROGRAM_VERSION__, 1))m4_dnl
m4_define(__PROGRAM_DATE__, `__PROGRAM_DAY__ __PROGRAM_MONTH__ __PROGRAM_YEAR__')m4_dnl
m4_define(__PROGRAM_UPDATE_DATE__, `__PROGRAM_UPDATE_DAY__ __PROGRAM_UPDATE_MONTH__ __PROGRAM_UPDATE_YEAR__')m4_dnl
m4_changequote()m4_dnl
