
# This file is a part of __PROGRAM_NAME__ __PROGRAM_VERSION__
#
# This file installs __PROGRAM_NAME__ in the operating system, cleans
# temporary files and directory in the project.
#
# __PROGRAM_COPYRIGHT__ __PROGRAM_AUTHOR__ __PROGRAM_AUTHOR_EMAIL__
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


# Names section

PROG = __PROGRAM_NAME__

TARGET_README = README
TARGET_NEWS = NEWS
TARGET_LICENSE = LICENSE
TARGET_APP_DIR = $(PROG)


# Commands section

M4 = m4 -P
COPYTREECMD = cp -R
MAKELINKCMD = ln -s


# Build section

M4DIR = m4
SELF = Makefile

SRC_TEMPLATE_DIR = src_template
SRC_BUILD_DIR = src_build

build_dir = build
BUILD_DIR = $(build_dir)

SRC_APP_DIR = app
SRC_SYS_DIR = sys

BUILD_APP_DIR = app
BUILD_SYS_DIR = sys
BUILD_DOCS_DIR = docs

VERSION_M4 = $(M4DIR)/version.m4

SRC_MAIN_CPP = main.cpp
SRC_CALENDAR_CPP = calendar.cpp
SRC_CALENDAR_H = calendar.h
SRC_MAINWINDOW_CPP = mainwindow.cpp
SRC_MAINWINDOW_H = mainwindow.h
SRC_MAINWINDOW_UI = mainwindow.ui
SRC_PICTURES_CPP = pictures.cpp
SRC_PICTURES_H = pictures.h
SRC_RES_QRC = res.qrc
SRC_YEARINFO_PRO = yearinfo.pro
SRC_YEARINFO_PRO_USER = yearinfo.pro.user

SRC_IMAGE_ANIMALS_DIR = images/animals
SRC_ANIMALS_DOG11_PNG = $(SRC_IMAGE_ANIMALS_DIR)/animals-dog11.png
SRC_ANIMALS_DRAGON5_PNG = $(SRC_IMAGE_ANIMALS_DIR)/animals-dragon5.png
SRC_ANIMALS_GOAT8_PNG = $(SRC_IMAGE_ANIMALS_DIR)/animals-goat8.png
SRC_ANIMALS_HORSE7_PNG = $(SRC_IMAGE_ANIMALS_DIR)/animals-horse7.png
SRC_ANIMALS_MONKEY9_PNG = $(SRC_IMAGE_ANIMALS_DIR)/animals-monkey9.png
SRC_ANIMALS_NONE_PNG = $(SRC_IMAGE_ANIMALS_DIR)/animals-none.png
SRC_ANIMALS_OX2_PNG = $(SRC_IMAGE_ANIMALS_DIR)/animals-ox2.png
SRC_ANIMALS_PIG12_PNG = $(SRC_IMAGE_ANIMALS_DIR)/animals-pig12.png
SRC_ANIMALS_RABBIT4_PNG = $(SRC_IMAGE_ANIMALS_DIR)/animals-rabbit4.png
SRC_ANIMALS_RAT1_PNG = $(SRC_IMAGE_ANIMALS_DIR)/animals-rat1.png
SRC_ANIMALS_ROOSTER10_PNG = $(SRC_IMAGE_ANIMALS_DIR)/animals-rooster10.png
SRC_ANIMALS_SNAKE6_PNG = $(SRC_IMAGE_ANIMALS_DIR)/animals-snake6.png
SRC_ANIMALS_TIGER3_PNG = $(SRC_IMAGE_ANIMALS_DIR)/animals-tiger3.png
SRC_ANIMALS_UNKNOWN_PNG = $(SRC_IMAGE_ANIMALS_DIR)/animals-unknown.png

SRC_IMAGE_BASIS_DIR = images/basis
SRC_BASIS_IN_PNG = $(SRC_IMAGE_BASIS_DIR)/basis-in.png
SRC_BASIS_NONE_PNG = $(SRC_IMAGE_BASIS_DIR)/basis-none.png
SRC_BASIS_UNKNOWN_PNG = $(SRC_IMAGE_BASIS_DIR)/basis-unknown.png
SRC_BASIS_YAN_PNG = $(SRC_IMAGE_BASIS_DIR)/basis-yan.png

SRC_IMAGE_ELEMENTS_DIR = images/elements
SRC_ELEMENTS_EARTH3_PNG = $(SRC_IMAGE_ELEMENTS_DIR)/elements-earth3.png
SRC_ELEMENTS_FIRE2_PNG = $(SRC_IMAGE_ELEMENTS_DIR)/elements-fire2.png
SRC_ELEMENTS_METAL4_PNG = $(SRC_IMAGE_ELEMENTS_DIR)/elements-metal4.png
SRC_ELEMENTS_NONE_PNG = $(SRC_IMAGE_ELEMENTS_DIR)/elements-none.png
SRC_ELEMENTS_UNKNOWN_PNG = $(SRC_IMAGE_ELEMENTS_DIR)/elements-unknown.png
SRC_ELEMENTS_WATER5_PNG = $(SRC_IMAGE_ELEMENTS_DIR)/elements-water5.png
SRC_ELEMENTS_WOOD1_PNG = $(SRC_IMAGE_ELEMENTS_DIR)/elements-wood1.png

SRC_APPICON_SVG = images/appicon.svg

SRCGEN_APP_DESKTOP = programname.desktop
SRCGEN_APP_SVG = programname.svg
SRC_APP_DESKTOP = $(PROG).desktop
SRC_APP_SVG = $(PROG).svg


# Tests

TESTS_DIR = tests
TESTS_LOCAL_BUILD_DIR = build

TESTS_SRC_TEMPLATE_DIR = $(SRC_TEMPLATE_DIR)/$(SRC_APP_DIR)/$(TESTS_DIR)
TESTS_SRC_BUILD_DIR = $(SRC_BUILD_DIR)/$(SRC_APP_DIR)/$(TESTS_DIR)
TESTS_BUILD_SRC_DIR = $(BUILD_DIR)/$(BUILD_APP_DIR)/$(TESTS_DIR)
TESTS_BUILD_BIN_DIR = $(BUILD_DIR)/$(TESTS_DIR)

TESTS_MAKEFILE = Makefile
TESTS_RUNTESTS_SHELLSCRIPT = runtests.sh

TEST_SRC_CALENDAR_CPP = test_calendar.cpp
TEST_SRC_CALENDAR_PRO = test_calendar.pro


# Install section

app_dir = /usr/local/bin
docs_dir = /usr/share/doc
sys_desktop_dir = /usr/share/applications
sys_icon_dir = /usr/share/icons/hicolor/scalable/apps

APP_INSTALL_DIR = $(app_dir)
DOCS_INSTALL_DIR = $(docs_dir)/$(PROG)
SYS_DESKTOP_INSTALL_DIR = $(sys_desktop_dir)
SYS_ICON_INSTALL_DIR = $(sys_icon_dir)


# Commands

all: build

help:
	@echo "usage: make [ tests | clean | install | uninstall ]"

build:
	@[ -d $(SRC_BUILD_DIR) ] $&& rm -rf $(SRC_BUILD_DIR)
	@mkdir $(SRC_BUILD_DIR)

	@mkdir $(SRC_BUILD_DIR)/$(BUILD_DOCS_DIR)
	@$(M4) $(VERSION_M4) $(TARGET_README) > $(SRC_BUILD_DIR)/$(BUILD_DOCS_DIR)/$(TARGET_README)
	@$(M4) $(VERSION_M4) $(TARGET_NEWS) > $(SRC_BUILD_DIR)/$(BUILD_DOCS_DIR)/$(TARGET_NEWS)
	@cp $(TARGET_LICENSE) $(SRC_BUILD_DIR)/$(BUILD_DOCS_DIR)/$(TARGET_LICENSE)

	@mkdir $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)
	@$(M4) $(VERSION_M4) $(SRC_TEMPLATE_DIR)/$(SRC_APP_DIR)/$(SRC_MAIN_CPP) > $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_MAIN_CPP)
	@$(M4) $(VERSION_M4) $(SRC_TEMPLATE_DIR)/$(SRC_APP_DIR)/$(SRC_CALENDAR_CPP) > $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_CALENDAR_CPP)
	@$(M4) $(VERSION_M4) $(SRC_TEMPLATE_DIR)/$(SRC_APP_DIR)/$(SRC_CALENDAR_H) > $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_CALENDAR_H)
	@$(M4) $(VERSION_M4) $(SRC_TEMPLATE_DIR)/$(SRC_APP_DIR)/$(SRC_MAINWINDOW_CPP) > $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_MAINWINDOW_CPP)
	@$(M4) $(VERSION_M4) $(SRC_TEMPLATE_DIR)/$(SRC_APP_DIR)/$(SRC_MAINWINDOW_H) > $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_MAINWINDOW_H)
	@$(M4) $(VERSION_M4) $(SRC_TEMPLATE_DIR)/$(SRC_APP_DIR)/$(SRC_MAINWINDOW_UI) > $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_MAINWINDOW_UI)
	@$(M4) $(VERSION_M4) $(SRC_TEMPLATE_DIR)/$(SRC_APP_DIR)/$(SRC_PICTURES_CPP) > $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_PICTURES_CPP)
	@$(M4) $(VERSION_M4) $(SRC_TEMPLATE_DIR)/$(SRC_APP_DIR)/$(SRC_PICTURES_H) > $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_PICTURES_H)
	@$(M4) $(VERSION_M4) $(SRC_TEMPLATE_DIR)/$(SRC_APP_DIR)/$(SRC_RES_QRC) > $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_RES_QRC)
	@$(M4) $(VERSION_M4) $(SRC_TEMPLATE_DIR)/$(SRC_APP_DIR)/$(SRC_YEARINFO_PRO) > $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_YEARINFO_PRO)
	@$(M4) $(VERSION_M4) $(SRC_TEMPLATE_DIR)/$(SRC_APP_DIR)/$(SRC_YEARINFO_PRO_USER) > $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_YEARINFO_PRO_USER)

	@mkdir -p $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_IMAGE_ANIMALS_DIR)
	@cp $(SRC_TEMPLATE_DIR)/$(SRC_APP_DIR)/$(SRC_ANIMALS_DOG11_PNG) $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_ANIMALS_DOG11_PNG)
	@cp $(SRC_TEMPLATE_DIR)/$(SRC_APP_DIR)/$(SRC_ANIMALS_DRAGON5_PNG) $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_ANIMALS_DRAGON5_PNG)
	@cp $(SRC_TEMPLATE_DIR)/$(SRC_APP_DIR)/$(SRC_ANIMALS_GOAT8_PNG) $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_ANIMALS_GOAT8_PNG)
	@cp $(SRC_TEMPLATE_DIR)/$(SRC_APP_DIR)/$(SRC_ANIMALS_HORSE7_PNG) $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_ANIMALS_HORSE7_PNG)
	@cp $(SRC_TEMPLATE_DIR)/$(SRC_APP_DIR)/$(SRC_ANIMALS_MONKEY9_PNG) $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_ANIMALS_MONKEY9_PNG)
	@cp $(SRC_TEMPLATE_DIR)/$(SRC_APP_DIR)/$(SRC_ANIMALS_NONE_PNG) $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_ANIMALS_NONE_PNG)
	@cp $(SRC_TEMPLATE_DIR)/$(SRC_APP_DIR)/$(SRC_ANIMALS_OX2_PNG) $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_ANIMALS_OX2_PNG)
	@cp $(SRC_TEMPLATE_DIR)/$(SRC_APP_DIR)/$(SRC_ANIMALS_PIG12_PNG) $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_ANIMALS_PIG12_PNG)
	@cp $(SRC_TEMPLATE_DIR)/$(SRC_APP_DIR)/$(SRC_ANIMALS_RABBIT4_PNG) $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_ANIMALS_RABBIT4_PNG)
	@cp $(SRC_TEMPLATE_DIR)/$(SRC_APP_DIR)/$(SRC_ANIMALS_RAT1_PNG) $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_ANIMALS_RAT1_PNG)
	@cp $(SRC_TEMPLATE_DIR)/$(SRC_APP_DIR)/$(SRC_ANIMALS_ROOSTER10_PNG) $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_ANIMALS_ROOSTER10_PNG)
	@cp $(SRC_TEMPLATE_DIR)/$(SRC_APP_DIR)/$(SRC_ANIMALS_SNAKE6_PNG) $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_ANIMALS_SNAKE6_PNG)
	@cp $(SRC_TEMPLATE_DIR)/$(SRC_APP_DIR)/$(SRC_ANIMALS_TIGER3_PNG) $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_ANIMALS_TIGER3_PNG)
	@cp $(SRC_TEMPLATE_DIR)/$(SRC_APP_DIR)/$(SRC_ANIMALS_UNKNOWN_PNG) $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_ANIMALS_UNKNOWN_PNG)

	@mkdir -p $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_IMAGE_BASIS_DIR)
	@cp $(SRC_TEMPLATE_DIR)/$(SRC_APP_DIR)/$(SRC_BASIS_IN_PNG) $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_BASIS_IN_PNG)
	@cp $(SRC_TEMPLATE_DIR)/$(SRC_APP_DIR)/$(SRC_BASIS_NONE_PNG) $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_BASIS_NONE_PNG)
	@cp $(SRC_TEMPLATE_DIR)/$(SRC_APP_DIR)/$(SRC_BASIS_UNKNOWN_PNG) $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_BASIS_UNKNOWN_PNG)
	@cp $(SRC_TEMPLATE_DIR)/$(SRC_APP_DIR)/$(SRC_BASIS_YAN_PNG) $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_BASIS_YAN_PNG)

	@mkdir -p $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_IMAGE_ELEMENTS_DIR)
	@cp $(SRC_TEMPLATE_DIR)/$(SRC_APP_DIR)/$(SRC_ELEMENTS_EARTH3_PNG) $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_ELEMENTS_EARTH3_PNG)
	@cp $(SRC_TEMPLATE_DIR)/$(SRC_APP_DIR)/$(SRC_ELEMENTS_FIRE2_PNG) $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_ELEMENTS_FIRE2_PNG)
	@cp $(SRC_TEMPLATE_DIR)/$(SRC_APP_DIR)/$(SRC_ELEMENTS_METAL4_PNG) $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_ELEMENTS_METAL4_PNG)
	@cp $(SRC_TEMPLATE_DIR)/$(SRC_APP_DIR)/$(SRC_ELEMENTS_NONE_PNG) $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_ELEMENTS_NONE_PNG)
	@cp $(SRC_TEMPLATE_DIR)/$(SRC_APP_DIR)/$(SRC_ELEMENTS_UNKNOWN_PNG) $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_ELEMENTS_UNKNOWN_PNG)
	@cp $(SRC_TEMPLATE_DIR)/$(SRC_APP_DIR)/$(SRC_ELEMENTS_WATER5_PNG) $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_ELEMENTS_WATER5_PNG)
	@cp $(SRC_TEMPLATE_DIR)/$(SRC_APP_DIR)/$(SRC_ELEMENTS_WOOD1_PNG) $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_ELEMENTS_WOOD1_PNG)

	@$(M4) $(VERSION_M4) $(SRC_TEMPLATE_DIR)/$(SRC_APP_DIR)/$(SRC_APPICON_SVG) > $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_APPICON_SVG)

	@mkdir $(SRC_BUILD_DIR)/$(BUILD_SYS_DIR)
	@$(M4) $(VERSION_M4) $(SRC_TEMPLATE_DIR)/$(SRC_SYS_DIR)/$(SRCGEN_APP_DESKTOP) > $(SRC_BUILD_DIR)/$(BUILD_SYS_DIR)/$(SRC_APP_DESKTOP)
	@$(M4) $(VERSION_M4) $(SRC_TEMPLATE_DIR)/$(SRC_SYS_DIR)/$(SRCGEN_APP_SVG) > $(SRC_BUILD_DIR)/$(BUILD_SYS_DIR)/$(SRC_APP_SVG)

	@[ -d $(BUILD_DIR) ] $&& rm -rf $(BUILD_DIR)
	@mkdir $(BUILD_DIR)
	@mkdir $(BUILD_DIR)/$(BUILD_APP_DIR)

	@$(COPYTREECMD) $(SRC_BUILD_DIR)/$(BUILD_DOCS_DIR) $(BUILD_DIR)
	@$(COPYTREECMD) $(SRC_BUILD_DIR)/$(BUILD_APP_DIR) $(BUILD_DIR)
	@$(COPYTREECMD) $(SRC_BUILD_DIR)/$(BUILD_SYS_DIR) $(BUILD_DIR)

	@qmake-qt5 $(BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_YEARINFO_PRO) -spec linux-g++ -o $(BUILD_DIR)/$(BUILD_APP_DIR)/Makefile
	@make -C $(BUILD_DIR)/$(BUILD_APP_DIR)

	@echo "$(PROG) has built in the \`$(BUILD_DIR)' directory."

tests: build
	@[ -d $(TESTS_SRC_BUILD_DIR) ] $&& rm -rf $(TESTS_SRC_BUILD_DIR)
	@mkdir $(TESTS_SRC_BUILD_DIR)

	@$(M4) $(VERSION_M4) $(TESTS_SRC_TEMPLATE_DIR)/$(TESTS_MAKEFILE) > $(TESTS_SRC_BUILD_DIR)/$(TESTS_MAKEFILE)
	@$(M4) $(VERSION_M4) $(TESTS_SRC_TEMPLATE_DIR)/$(TESTS_RUNTESTS_SHELLSCRIPT) > $(TESTS_SRC_BUILD_DIR)/$(TESTS_RUNTESTS_SHELLSCRIPT)
	@$(M4) $(VERSION_M4) $(TESTS_SRC_TEMPLATE_DIR)/$(TEST_SRC_CALENDAR_CPP) > $(TESTS_SRC_BUILD_DIR)/$(TEST_SRC_CALENDAR_CPP)
	@$(M4) $(VERSION_M4) $(TESTS_SRC_TEMPLATE_DIR)/$(TEST_SRC_CALENDAR_PRO) > $(TESTS_SRC_BUILD_DIR)/$(TEST_SRC_CALENDAR_PRO)

	@$(COPYTREECMD) $(TESTS_SRC_BUILD_DIR) $(TESTS_BUILD_SRC_DIR)
	@$(MAKE) -C $(TESTS_BUILD_SRC_DIR)
	@cp -rp $(TESTS_BUILD_SRC_DIR)/$(TESTS_LOCAL_BUILD_DIR) $(TESTS_BUILD_BIN_DIR)
	@echo "Tests have built in the \`$(TESTS_BUILD_BIN_DIR)' directory."
	@echo "Running tests..."
	@(cd $(TESTS_BUILD_BIN_DIR) && ./$(TESTS_RUNTESTS_SHELLSCRIPT))

clean:
	@rm -rf $(SRC_BUILD_DIR)
	@rm -rf $(BUILD_DIR)
	@rm -f $(SELF)

	@echo "$(PROG) has cleaned."

install:
	@[ -d $(BUILD_DIR) ] || { \
            echo "error: Build directory has not found." 1>&2;\
            echo "error: Should to run \`make' first." 1>&2;\
            exit 1;\
        }

	install -d $(DOCS_INSTALL_DIR)
	install -m 644 $(BUILD_DIR)/$(BUILD_DOCS_DIR)/$(TARGET_README) $(DOCS_INSTALL_DIR)/$(TARGET_README)
	install -m 644 $(BUILD_DIR)/$(BUILD_DOCS_DIR)/$(TARGET_NEWS) $(DOCS_INSTALL_DIR)/$(TARGET_NEWS)
	install -m 644 $(BUILD_DIR)/$(BUILD_DOCS_DIR)/$(TARGET_LICENSE) $(DOCS_INSTALL_DIR)/$(TARGET_LICENSE)

	install -d $(APP_INSTALL_DIR)
	install -m 755 $(BUILD_DIR)/$(BUILD_APP_DIR)/$(PROG) $(APP_INSTALL_DIR)/$(PROG)

	install -d $(SYS_ICON_INSTALL_DIR)
	install -m 644 $(BUILD_DIR)/$(BUILD_SYS_DIR)/$(SRC_APP_SVG) $(SYS_ICON_INSTALL_DIR)/$(SRC_APP_SVG)

	install -d $(SYS_DESKTOP_INSTALL_DIR)
	install -m 644 $(BUILD_DIR)/$(BUILD_SYS_DIR)/$(SRC_APP_DESKTOP) $(SYS_DESKTOP_INSTALL_DIR)/$(SRC_APP_DESKTOP)

	@echo "$(PROG) has installed."

uninstall:
	rm -rf $(DOCS_INSTALL_DIR)
	rm -f $(APP_INSTALL_DIR)/$(PROG)
	rm -f $(SYS_ICON_INSTALL_DIR)/$(SRC_APP_SVG)
	rm -f $(SYS_DESKTOP_INSTALL_DIR)/$(SRC_APP_DESKTOP)

	@echo "$(PROG) has uninstalled."

.PHONY: all help build clean install uninstall
